<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/windowBackground"

    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.wangzai.lovesy.core.widget.SimpleImageView
            android:id="@+id/siv_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:placeholderImage="@color/image_place_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <com.wangzai.lovesy.core.widget.SimpleImageView
                    android:id="@+id/siv_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:roundAsCircle="true" />

                <Space
                    android:layout_width="@dimen/space_10"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/text_323232"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="20dp">


                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_like_gray_20"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical" />

                <Space
                    android:layout_width="@dimen/space_20"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_add_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_gray_20" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>