# Android-Unsplash-Wallpaper

./: .gitignore  Gradle3.0error.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleverzheng/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleverzheng/wallpaper/: MainActivity.java  WallpaperApplication.java
app/src/main/java/com/cleverzheng/wallpaper/api/: ApiResponse.java  CollectionService.java  DownloadServoce.java  HttpClient.java  LoginService.java  PhotoService.java  UserService.java
app/src/main/java/com/cleverzheng/wallpaper/base/: BaseActivity.java  BaseActivityFunction.java  BaseFragment.java  BaseFragmentFragment.java  BaseFragmentFunction.java  BaseFunction.java  BasePresenter.java  BaseView.java  ViewPagerFragment.java
app/src/main/java/com/cleverzheng/wallpaper/bean/: AccessToken.java  CategoriesBean.java  CollectionBean.java  CoverPhotoBean.java  ExifBean.java  LinksBean.java  LocationBean.java  MeMenuBean.java  PhotoBean.java  PhotossBean.java  PositionBean.java  ProfileImageBean.java  UrlsBean.java  UserBean.java
app/src/main/java/com/cleverzheng/wallpaper/file/: CacheFunction.java  FileCache.java
app/src/main/java/com/cleverzheng/wallpaper/global/: Constant.java
app/src/main/java/com/cleverzheng/wallpaper/http/: HttpClient.java  HttpClientManager.java
app/src/main/java/com/cleverzheng/wallpaper/listener/: AppBarLayoutStateChangeListener.java  OnNetworkErrorListener.java  RVOnScrollListener.java
app/src/main/java/com/cleverzheng/wallpaper/network/: CollectionApi.java  Network.java  PhotoApi.java  UserApi.java
app/src/main/java/com/cleverzheng/wallpaper/operator/: ImageLoaderOp.java  OpenActivityOp.java
app/src/main/java/com/cleverzheng/wallpaper/security/: Security.java
app/src/main/java/com/cleverzheng/wallpaper/test/: DataManager.java  MvpActivity.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/cleverzheng/wallpaper/utils/: ActivityUtil.java  CloseUtil.java  ColorUtil.java  DensityUtil.java  LogUtil.java  NetworkUtil.java  ShellUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/cleverzheng/wallpaper/view/: HeaderViewRecyclerAdapter.java  RecyclerOnScrollListener.java
app/src/main/res/anim/: photo_detail_ta.xml
app/src/main/res/drawable/: ic_add_gray_20.xml  ic_home_24dp.xml  ic_location_16.xml  ic_personal_page_16.xml  selector_ic_download.xml  shape_solid_color_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_persondetail.xml  activity_photodetail.xml  activity_rxjava.xml  activity_test.xml  collection_detail_info.xml  common_toolbar.xml  dialog_loading.xml  fragment_collection.xml  fragment_collection_detail.xml  fragment_home.xml  fragment_me.xml  fragment_persondetail.xml  fragment_photodetail.xml  gvitem_me_menu.xml  listitem_person_collection.xml  listitem_photo.xml  recycleritem_collection.xml  user_detail_info.xml  view_error.xml  view_loading.xml
app/src/main/res/layouts/collection/layout/: fragment_collection.xml  recycleritem_collection.xml
app/src/main/res/layouts/me/layout/: fragment_me.xml
app/src/main/res/layouts/newest/layout/: fragment_newest.xml  listitem_photo.xml
app/src/main/res/layouts/persondetail/layout/: fragment_behavior.xml  fragment_person_collection.xml  fragment_person_photos.xml  fragment_persondetail.xml  listitem_person_collection.xml
app/src/main/res/layouts/photodetail/layout/: fragment_photodetail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cleverzheng/wallpaper/: ExampleUnitTest.java
lovesy/: build.gradle  proguard-rules.pro
lovesy-core/: build.gradle
lovesy-core/src/androidTest/java/com/wangzai/lovesy/core/: ExampleInstrumentedTest.java
lovesy-core/src/main/: AndroidManifest.xml
lovesy-core/src/main/res/drawable/: ic_like_gray_20.xml  shape_bottom_navigation.xml
lovesy-core/src/main/res/layout/: activity_base_home.xml  fragment_base_tab_page.xml  item_bottom_tab.xml  item_collection.xml  item_collections.xml  item_personal_collection.xml  item_personal_photo.xml  item_photo.xml  toolbar.xml  toolbar_fragment.xml  view_empty.xml
lovesy-core/src/main/res/layout-v21/: toolbar.xml  view_error.xml
lovesy-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lovesy/src/androidTest/java/com/wangzai/lovesy/: ExampleInstrumentedTest.java
lovesy/src/main/: AndroidManifest.xml
lovesy/src/main/java/com/wangzai/lovesy/: Constant.java  HttpTestActivity.java  LoveSyApp.java  MainActivity.java  TestDataConvert.java  WallpaperApplication.java
lovesy/src/main/java/com/wangzai/lovesy/account/: AccountManager.java  (+1 more)
lovesy/src/main/res/anim/: photo_detail_ta_left.xml
lovesy/src/main/res/drawable/: ic_collections_24dp.xml  ic_logo.xml  ic_me_24dp.xml  selector_btn.xml  selector_ic_share.xml  shape_line.xml  shape_solid_color_primary_dark.xml
lovesy/src/main/res/layout/: activity_base_download.xml  activity_collection_detail.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_test.xml  activity_user_profile.xml  activity_web.xml  collection_detail_info.xml  common_toolbar.xml  fragment_1.xml  fragment_collection.xml  fragment_collection_detail.xml  fragment_coordinator.xml  fragment_download.xml  fragment_index_collection.xml  fragment_like.xml  fragment_me.xml  fragment_newest.xml  fragment_personal.xml  fragment_persondetail.xml  fragment_photodetail.xml  fragment_test.xml  fragment_user.xml  item_arrow_layout.xml  item_space_layout.xml  listitem_person_collection.xml  listitem_photo.xml  loading.xml  recycleritem_collection.xml  user_detail_info.xml  view_error.xml  view_item_title.xml
lovesy/src/main/res/menu/: detail_photo.xml  home.xml  home_collection.xml  home_index.xml  navigation.xml
lovesy/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lovesy/src/main/res/values-v21/: styles.xml
lovesy/src/test/java/com/wangzai/lovesy/: ExampleUnitTest.java
(+590 files in other folders)
