# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Api«Î«Ûid
#b05bfc46a0de4842346cb5ce7c766b3a8c9da071ec77f3b5f719406829c2fb31
CLIENT_ID = b05bfc46a0de4842346cb5ce7c766b3a8c9da071ec77f3b5f719406829c2fb31
#
CLIENT_SECRET = af3b7125ce78c9a05bac4f9b9f216260919c3646eaf02ea9f36f0f10b014a965

#
BASE_URL = https://api.unsplash.com/

NINEOLDANDROID_VERSION=2.4.0
SUPPORT_LIB_VERSION=25.2.0
JSR_305_VERSION=3.0.0
