<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wangzai.lovesy.core.widget.SimpleZoomableImageView
        android:id="@+id/siv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:gravity="center_vertical">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_icon_user_download"
            android:textSize="20sp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_icon_user_like"
            android:textSize="20sp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_icon_user_album"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>