<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/wallpaperThemePrimary"
    android:elevation="2dp"
    android:orientation="vertical"
    app:titleTextAppearance="@style/toolbar_textAppearance"
    app:titleTextColor="?attr/wallpaperToolbarTextColor">

    <TextView
        android:id="@+id/tvToolbarCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="@style/toolbar_textAppearance"
        android:textColor="?attr/wallpaperToolbarTextColor" />

</android.support.v7.widget.Toolbar>

    <!--app:contentInsetStartWithNavigation="0dp"--><!--app:popupTheme="@style/Theme.ToolBar.Base"--><!--app:theme="@style/Custom.Theme.ToolBar"--><!--app:titleTextAppearance="@style/toolbar_textAppearance"--><!--app:titleTextColor="?attr/wallpaperToolbarTextColor"--><!--tools:targetApi="lollipop"-->