<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="40dp">

            <com.wangzai.lovesy.core.widget.SimpleImageView
                android:id="@+id/siv_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_avatar_default"
                app:roundAsCircle="true" />

            <!--<com.wangzai.lovesy.core.widget.SimpleImageView-->
            <!--android:id="@+id/dvUserHead"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:src="@mipmap/ic_avatar_default"-->
            <!--app:roundAsCircle="true" />-->

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="未登陆"
                android:textColor="@color/text_black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/llLocationAndPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/ic_location_16"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="位置"
                    android:textColor="@color/color_ffffff"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPersonalPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_personal_page_16"
                    android:drawablePadding="5dp"
                    android:text="dawangzai.com"
                    android:textColor="@color/text_black"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="android developer"
                android:textColor="@color/text_black"
                android:visibility="gone" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_bg" />

        <GridView
            android:id="@+id/gvMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3">

        </GridView>
    </LinearLayout>

    <!--<include-->
    <!--android:id="@+id/viewLoading"-->
    <!--layout="@layout/view_loading"-->
    <!--android:visibility="invisible" />-->

    <!--<include-->
    <!--android:id="@+id/viewError"-->
    <!--layout="@layout/view_error"-->
    <!--android:visibility="invisible" />-->
</FrameLayout>