apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cleverzheng.wallpaper"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://api.unsplash.com/\"")
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            //显示 Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/me',
                    'src/main/res/layouts/persondetail',
                    'src/main/res/layouts/collection',
                    'src/main/res/layouts/photodetail',
                    'src/main/res/layouts/newest',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
//    compile 'com.dinuscxj:recyclerrefreshlayout:2.0.3'
//    compile 'com.mylhyl:commonrefreshlayout:2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
