<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/selector_ic_share" />

            <Button
                android:id="@+id/btnWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn"
                android:clickable="true"
                android:text="设为壁纸"
                android:textColor="@color/bg_ffffff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_download" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llBottom"
            android:gravity="center">

            <com.cleverzheng.wallpaper.view.widget.MyDraweeView
                android:id="@+id/dvPhoto"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>