<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cleverzheng.wallpaper.view.widget.DraweeImageView
        android:id="@+id/dvBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.cleverzheng.wallpaper.view.widget.DraweeImageView
            android:id="@+id/dvUserHead"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trento, North Italy" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="instagram.com/0ssidiseppia/" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Filmmaker and Photographer from Los Angeles, CA. IG: @JakobOwens
 My Lightroom Presets available here: http://bit.ly/2nzXy7z" />
    </LinearLayout>
</FrameLayout>